{
  "name": "dynki-r",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/compatible": "^1.0.5",
    "@ant-design/icons": "^4.2.2",
    "antd": "^4.8.2",
    "axios": "^0.18.0",
    "detect-browser": "^4.8.0",
    "draft-js": "^0.11.5",
    "emoji-mart": "^3.0.0",
    "firebase": "^7.7.0",
    "history": "^4.10.1",
    "jsvat": "^2.1.4",
    "lodash": "^4.17.11",
    "moment": "^2.25.3",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-beautiful-dnd": "^10.0.3",
    "react-detect-offline": "^2.4.0",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.1",
    "react-highlight-words": "^0.16.0",
    "react-media": "^1.10.0",
    "react-pdf": "^4.1.0",
    "react-redux": "^6.0.0",
    "react-redux-firebase": "^2.2.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.0",
    "react-stripe-elements": "^6.0.1",
    "react-waypoint": "^9.0.2",
    "redux": "^4.0.1",
    "redux-firestore": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "semver-compare": "^1.0.0",
    "styled-components": "^5.0.0-rc.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "e2e": "set STAGE=e2e&&react-app-rewired start",
    "build": "react-app-rewired build ",
    "test": "cypress open",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-import": "^1.11.0",
    "chance": "^1.0.18",
    "customize-cra": "^0.9.1",
    "cypress": "^4.7.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "eslint-plugin-cypress": "^2.2.1",
    "react-app-rewired": "^2.1.6",
    "react-testing-library": "^5.9.0",
    "redux-mock-store": "^1.5.3",
    "sinon": "^7.2.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js"
    ]
  }
}
